body {
	color: #333333;
	background-color: #fcfcfc;
	margin-top: 5rem;
}

.bg-deepblue {
	background-color: #00547a;
}

.text-light-gray {
	color: #c4cbd2;
}

.content-section {
	background-color: #ffffff;
	padding: 15px;
	border: 1px solid #dddddd;
	border-radius: 3px;
}

.site-header .navbar-nav .nav-link.active {
  	font-weight: 500;
}

.dropdown-multicol {
	min-width: 45em;
}

p.card-text > a {
	color: #333333;
}

img.profile-pic {
	width: 150px;
	height: 150px;
}

.sidenav a.active,
.sidenav a:active {
	background-color: var(--gray);
	border-color: var(--gray);
	color: #ffffff;
}

.sidenav.sticky-top {
	top: 5rem;
	border-radius: 0;
}

/*Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap*/

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.card-columns {
		column-count: 1;
	}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.card-columns {
		column-count: 2;
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.card-columns {
		column-count: 2;
	}
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	.card-columns {
		column-count: 3;
	}
}
